{
    "name": "zzvim-r",
    "version": "2.3.0",
    "description": "Comprehensive R integration for Vim with enhanced features",
    "author": "RG Thomas",
    "repository": "https://github.com/rgt47/zzvim-r",
    "license": "GPL-3.0",
    "features": [
        "Persistent R terminal session management",
        "Enhanced object inspection and workspace browser",
        "Package management (install, load, update)",
        "Data import/export utilities (CSV, RDS)",
        "Directory management and navigation",
        "Enhanced help system with examples and search",
        "R Markdown chunk navigation and execution"
    ]
}